# Codewars-Solution

./: Codewars Solutions.csproj  Codewars Solutions.sln
4kyu Codewars style ranking system/: 4kyu Codewars style ranking system.csproj  Program.cs  Readme.md
4kyu Roman Numerals Helper/: 4kyu Roman Numerals Helper.csproj  Program.cs
5 qyu 5ROT13/: 5qyu 5ROT13.csproj  Program.cs
5kyu RGB To Hex Conversion/: 5kyu RGB To Hex Conversion.csproj  Program.cs
6kyu Count characters in your string/: 6kyu Count characters in your string.csproj  Program.cs
6kyu Counting Duplicates/: 6kyu Counting Duplicates.csproj  Program.cs
6kyu Highest Rank Number in an Array/: 6kyu Highest Rank Number in an Array.csproj  Program.cs  readme.md
6kyu Multiples of 3 or 5/: 6kyu Multiples of 3 or 5.csproj  Program.cs
7 kyu Clothes size number converter/: 7 kyu Clothes size number converter.csproj  Program.cs
7kyu Check three and two/: 7kyu Check three and two.csproj  Program.cs
7kyu Count the divisors of a number/: 7kyu Count the divisors of a number.csproj  Program.cs
8kyu All Star Code Challenge #18/: 8kyu All Star Code Challenge #18.csproj  Program.cs
8kyu Chuck Norris VII - True or False_Beginner/: 8kyu Chuck Norris VII - True or False_Beginner.csproj  Program.cs
8kyu Is He Gonna Survive/: 8kyu Is He Gonna Survive.csproj  Program.cs
8kyu Is it even/: 8kyu Is it even.csproj  Program.cs
8kyu Keep up the hoop/: 8kyu Keep up the hoop.csproj  Program.cs
8kyu MakeUpperCase/: 8kyu MakeUpperCase.csproj  Program.cs
8kyu Points of Reflection/: 8kyu Points of Reflection.csproj  Program.cs
8kyu Short Long Short/: 8kyu Short Long Short.csproj  Program.cs
8kyu get character from ASCII Value/: 8kyu get character from ASCII Value.csproj  Program.cs
Codewars Solutions/: Program.cs
Unique Elements/: Program.cs  Unique Elements.csproj  Unique Elements.sln
